# warehouse_api_project

./: .gitignore  BoutiqueInventory.slnx  README.md  schema.sql  warehouse_api.code-workspace
boutique-ui/: .env.example  index.html  package-lock.json  package.json  vite.config.ts
boutique-ui/src/: App.tsx  index.css
boutique-ui/src/components/layout/: Layout.tsx  PrivateRoute.tsx  Sidebar.tsx  TopBar.tsx
boutique-ui/src/components/ui/: Badge.tsx  ConfirmDialog.tsx  EmptyState.tsx  Modal.tsx  SearchBar.tsx  SkeletonRow.tsx  (+1 more)
boutique-ui/src/lib/: api.ts  errors.ts  expiry.ts  media.ts
boutique-ui/src/pages/: AlertsPage.tsx  CategoriesPage.tsx  DashboardPage.tsx  ImageSearchPage.tsx  LoginPage.tsx  NotFoundPage.tsx  ProductsPage.tsx  WarehouseDetailPage.tsx  WarehousesPage.tsx
boutique-ui/src/services/: alertService.ts  authService.ts  categoryService.ts  productService.ts  warehouseService.ts
boutique-ui/src/types/: index.ts
src/BoutiqueInventory.Api/: BoutiqueInventory.Api.csproj  BoutiqueInventory.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/BoutiqueInventory.Api/Auth/: JwtOptions.cs  TokenService.cs
src/BoutiqueInventory.Api/Controllers/: AlertsController.cs  AuthController.cs  CategoriesController.cs  ProductsController.cs  WarehousesController.cs
src/BoutiqueInventory.Api/Filters/: ValidationFilter.cs
src/BoutiqueInventory.Api/Hubs/: AlertsHub.cs
src/BoutiqueInventory.Api/Middleware/: GlobalExceptionHandler.cs
src/BoutiqueInventory.Api/Notifications/: SignalRExpirationNotifier.cs
src/BoutiqueInventory.Api/Properties/: launchSettings.json
src/BoutiqueInventory.Application/: BoutiqueInventory.Application.csproj  DependencyInjection.cs
src/BoutiqueInventory.Application/Common/: Exceptions.cs  PagedResult.cs  Pagination.cs
src/BoutiqueInventory.Application/DTOs/Requests/: AuthRequests.cs  CategoryRequests.cs  ProductRequests.cs  WarehouseRequests.cs
src/BoutiqueInventory.Application/DTOs/Responses/: AuthResponses.cs  CategoryResponses.cs  ExpirationAlertResponse.cs  ProductImageFingerprintRow.cs  ProductResponses.cs  WarehouseResponses.cs
src/BoutiqueInventory.Application/Interfaces/: IAlertRepository.cs  ICategoryRepository.cs  IExpirationNotifier.cs  IImageHashService.cs  IProductImageService.cs  IProductImageStorage.cs  IProductRepository.cs  IProductSearchIndex.cs  IServices.cs  IUnitOfWork.cs  IWarehouseRepository.cs
src/BoutiqueInventory.Application/Mappings/: MappingProfile.cs
src/BoutiqueInventory.Application/Services/: AlertService.cs  CategoryService.cs  ExpirationMonitorService.cs  ProductImageService.cs  ProductService.cs  WarehouseService.cs
src/BoutiqueInventory.Application/Validators/: AuthValidators.cs  CategoryValidators.cs  ProductValidators.cs  WarehouseValidators.cs
src/BoutiqueInventory.Domain/Entities/: Category.cs  ExpirationAlert.cs  Product.cs  ProductCategory.cs  Warehouse.cs  WarehouseSection.cs
src/BoutiqueInventory.Infrastructure/: BoutiqueInventory.Infrastructure.csproj  DependencyInjection.cs
src/BoutiqueInventory.Infrastructure/BackgroundJobs/: ExpirationCheckerJob.cs
src/BoutiqueInventory.Infrastructure/Data/: AppDbContext.cs  DbSeeder.cs
src/BoutiqueInventory.Infrastructure/Data/Configurations/: CategoryConfiguration.cs  ExpirationAlertConfiguration.cs  ProductCategoryConfiguration.cs  ProductConfiguration.cs  WarehouseConfiguration.cs  WarehouseSectionConfiguration.cs
src/BoutiqueInventory.Infrastructure/Data/Dapper/: SqliteGuidTypeHandler.cs
src/BoutiqueInventory.Infrastructure/Data/Migrations/: 20260509132534_InitialCreate.Designer.cs  20260509132534_InitialCreate.cs  20260509164004_AddAcknowledgedAtToExpirationAlert.Designer.cs  20260509164004_AddAcknowledgedAtToExpirationAlert.cs  AppDbContextModelSnapshot.cs
src/BoutiqueInventory.Infrastructure/Imaging/: ImageHashService.cs
src/BoutiqueInventory.Infrastructure/Notifications/: CompositeExpirationNotifier.cs  EmailExpirationNotifier.cs  WebhookExpirationNotifier.cs
src/BoutiqueInventory.Infrastructure/Repositories/: AlertRepository.cs  CategoryRepository.cs  ProductRepository.cs  WarehouseRepository.cs
src/BoutiqueInventory.Infrastructure/Search/: ProductFtsSaveChangesInterceptor.cs  ProductSearchIndex.cs
src/BoutiqueInventory.Infrastructure/Storage/: WebRootProductImageStorage.cs
